<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monique Almirante</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="divheader">
            <a href="index.html">Trajetória</a>
            <a href="contato.html">Contato</a>
            <a href="habilidades.html">Habilidades</a> 
        </div>
    </header>
        <section class="container">
            <article class="conteudo">
                <p>Olá! Meu nome é<br> <div class="monique">MONIQUE</div> Desenvolvedora front-end.</p>
                
                
                <a href="https://github.com/moniquealmirante" target="_blank"><img src="img/logo-github.jpg" alt="github" class="github"></a>
                <a href="https://www.linkedin.com/in/monique-almirante-7b7048259/" target="_blank"><img src="img/linkendon.jpg" alt="linkedin" class="linkedin"></a>
                <a href="https://www.instagram.com/mnqalm/" target="_blank"><img src="img/logo-instagram.jpg" alt="instagram" class="instagram"></a>
            </article>
                
        </section>
</body>
</html>